  map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
  }
  

upstream kapabackend{
  server localhost:3400;
}

server {
    listen 80;
  
  location ~* \.(png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf)$ {
      add_header "Access-Control-Allow-Origin" "*";
      expires 1M;
      access_log off;
      root /usr/share/nginx/html/www;
      index index.html;
   }
   location / {
       root   /usr/share/nginx/html/www;
       index index.html;
       try_files $uri$args $uri$args/ /index.html;
   }
   location /api {
       proxy_pass http://localhost:3000/api;
   }
}